<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8" />
    <title>Little Bat</title>
    <link rel="stylesheet" href="abgabe.css" /> 
</head>

<body>
    <header>
        <a href="logo.PGN" > </a>
        <img src="logo.PNG" alt="weiße Fledermaus mit schwarzer beschriftung die little bat lautet"
        width="74" height="74" >
        <a href="banner.PNG"> </a>
            <img src="banner.PNG" alt="weiße gebrochene schrift mit dem titel litlle bat" 
            width="380" height="77" >

    </header>

    <nav>
        <a href="index.html">Startseite</a>
        <a href="speisekarte.html">Speisekarte</a>
        <a href="öffnungszeiten.html">Öffnungszeiten</a>
        <a href="events.html">Events</a>
        <a href="überuns.html">Über uns</a>
    </nav>

        <table>
            <tr> 
                <td></td>
                <th> Events</th>
            </tr>
            <tr> 
                <td>     
                    <a href="logo.PGN" > </a>
                    <img src="logo.PNG" alt="weiße Fledermaus mit schwarzer beschriftung die little bat lautet"
                    width="350" height="350">
                </td>
                <td> 
                    Ihr könnt das "Little Bat" ab jetzt auch für eure eigenen Events buchen. 
                    Egal ob ihr den ganzen Truck buchen wollt oder nur eine Bestellung aufgeben wollt.
                    Das "Truck-Paket" verfügt über das gesamte Menü und zwei unserer Little Bat Mitarbeiter,
                    die dir für dein Event gerne helfen. Mit einem Aufpreis besteht auch die Möglichkeit unsere Getränke 
                    alkoholisch zu servieren. Kontaktier uns für Buchungen über unsere E-Mail-Adresse mit Angaben zum Datum deines 
                    Events, Ort, Anzahl der Personen und mögliche Wünsche zum Service. Wir freuen uns auf euer Event!
                    Um bei uns bestellen zu können, benötigen wir einen Mindestbestellwert von 20 Euro.
                    Ruf uns für deine Bestellung bitte zu unseren <a href="öffnungszeiten.html"> Öffnungszeiten </a> an.  
             
                </td>
                <tr>
                    <td></td>
                    <td> E-Mail: littlebat@mail.com</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Tel.: 0621 1357924</td>
                </tr>
             


        </table>
  
    <footer>
        <p>&copy; Little Bat  <a href="impressum.html" >Impressum</a></p>
        <p>Webdesign:   Alexandra Magyar 3005941</p>
    </footer>
</body>
</html>